<html>
 <head>
  <title>
    AB's.com
  </title>
  <style>
   @keyframes edges{
     0% {background-color:0F4DFB;}
     25% {background-color:0FADDA;}
     50% {background-color:0F4DFB;}
     75% {background-color:0FADDA;}
     100% {background-color:0F4DFB;}
   }   
   .firbox{
    padding: 5px 0;
    padding-left: 15px;
    width: calc(100% + 8.3px);
    height:45px;
    margin: -15px -15px 0 -15px;
    background-color: 0F4DFB;
    font-family:FreeMono,monospace;
    animation-name: edges;
    animation-duration: 8s;
    animation-iteration-count:1000;
   }
   .secbox{
    position:relative;
    bottom:22px;
    font-size:34px;
    left:8px;
    font-family:FreeMono, monospace;
   }
   .firlist{
    position:relative;
    bottom:44.9px;
    font-size:27.4px;
    left:8px;
    font-family:FreeMono, monospace;
   }
   #learnmore{
    font-size:34px;
    left:8px;
    font-family:FreeMono, monospace;
    position:relative;
    bottom:60px;
   }
   a{
    border: none;
    color: white;
    background-color:0F4DFB;
    padding: 17px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 23px;
    margin: 8px 8px;
    cursor: pointer;
    letter-spacing:0.7px;
    font-family:FreeMono, monospace;
    animation-name: edges;
    animation-duration: 8s;
    animation-iteration-count:1000;
   }
   .links{
    background-color:white;
    height:140px;
    position:relative;
    top:-84px;
    padding: 5px 0;
    padding-left: 15px;
    width: calc(100% + 8.3px);
    margin: -15px -15px 0 -15px;
   }
   #topics{
    font-size:34px;
    left:8px;
    font-family:FreeMono, monospace;
    position:relative;
    bottom:70px;
  }
  </style>
 </head>
 <body bgcolor="E3ECF0">
  <div class="firbox"></div>
  <div class="secbox">
   <p>This is my first try in making a website, I'll talk today about some facts:</p>
  </div>
  <ul class="firlist">
   <li>About 11 million nerves are present in the human brain for senses, 10 million for sight, and the remaining are for the other senses.</li>
   <li>The only muscle in a human body that attaches from one side is the tongue muscle.</li>
   <li>The internal surface of the pulmonary alveoli can cover about 50 to 150 metres.</li>
   <li>The historians say that the earth is 4.6 billion years old.</li>
   <li>When aluminum oxidizes, it forms an oxidized aluminum layer that protects the rest of the aluminum piece.</li>
   <li>But, when iron oxidizes, it forms an oxidized iron layer that increases the iron piece corrosion rate.</li>
  </ul>
  <p id="topics">Our other topics:</p>
  <div class="links">
   <a href="file:///C:/Users/leovo/Desktop/AB_s-chemistry.html">Chemistry</a>
   <a href="file:///C:/Users/leovo/Desktop/AB_s-physics.html">Physics</a>
   <a href="file:///C:/Users/leovo/Desktop/AB_s-biology.html">Biology</a>
   <a href="file:///C:/Users/leovo/Desktop/AB's-site/Iheritant%20sites/Geology/AB_s-geology.html">Geology</a>
  </div>
 </body>
</html>
